+---public
|   |   favicon.ico
|   |   index.html
|   |   placeholder-logo.png
|   |   placeholder-logo.svg
|   |   placeholder-user.jpg
|   |   placeholder.jpg
|   |   placeholder.svg
|   |   
|   +---images
|   |       cosmic.jpg
|   |       eye.jpg
|   |       flame.jpg
|   |       golden.jpg
|   |       green.jpg
|   |       moon.jpg
|   |       
|   +---sounds
|   |       cosmic.mp3
|   |       eye.mp3
|   |       flame.mp3
|   |       golden.mp3
|   |       green.mp3
|   |       moon.mp3
|   |       
|   \---videos
|           cosmic.gif
|           cosmic.mp4
|           eye.mp4
|           flame.mp4
|           golden.mp4
|           green.mp4
|           moon.mp4
|           
+---src
|   |   App.jsx
|   |   index.js
|   |   main.jsx
|   |   
|   +---components
|   |   |   Layout.jsx
|   |   |   MeditationTimer.jsx
|   |   |   
|   |   +---home
|   |   |       BenefitsSection.jsx
|   |   |       FeaturesSection.jsx
|   |   |       HeroSection.jsx
|   |   |       QuoteSection.jsx
|   |   |       
|   |   +---sessions
|   |   |       FullSessionView.jsx
|   |   |       MeditationPopup.jsx
|   |   |       SessionCard.jsx
|   |   |       SessionsData.js
|   |   |       
|   |   +---shared
|   |   |       Footer.jsx
|   |   |       Header.jsx
|   |   |       
|   |   \---stats
|   |           DailyChart.jsx
|   |           Reset.jsx
|   |           SessionList.jsx
|   |           SoundDistribution.jsx
|   |           SummaryCard.jsx
|   |           
|   +---hooks
|   |       useTimer.js
|   |       
|   +---pages
|   |       Home.jsx
|   |       Sessions.jsx
|   |       Settings.jsx
|   |       Stats.jsx
|   |       Timer.jsx
|   |       
|   \---styles
|       |   App.scss
|       |   globals.scss
|       |   Home.scss
|       |   Layout.scss
|       |   MeditationTimer.scss
|       |   Settings.scss
|       |   Timer.scss
|       |   variables.scss
|       |   
|       +---home
|       |       BenefitsSection.scss
|       |       FeaturesSection.scss
|       |       HeroSection.scss
|       |       QuoteSection.scss
|       |       
|       +---sessions
|       |       FullSessionView.scss
|       |       MeditationPopup.scss
|       |       Sessions.scss
|       |       
|       +---shared
|       |       Footer.scss
|       |       Header.scss
|       |       
|       \---stats
|               DailyChart.scss
|               Reset.scss
|               SessionList.scss
|               SoundDistribution.scss
|               Stats.scss
|               SummaryCard.scss
|               
\---styles
        globals.css
        globals.scss
        
